---
title: Вводная информация
---

[Список процессов](https://disk.yandex.ru/i/elP86j5VlvMVRQ)

1. Каталог
1. Маркетинг
1. Поиск
1. Логистика
1. Аналитика
1. Отзывы, вопрос-ответ
1. Коммуникации
1. Товарные рекомендации
1. Фиды
1. Магазины, склады
1. Контент
1. Клиенты
1. [Заказы](/docs/maps/orders)
    1. [Управление статусными моделями](/docs/maps/orders#управление-статусными-моделями)
    1. [Управление SLA](/docs/maps/orders#управление-sla)
    1. [Управление корзинами](/docs/maps/orders#управление-корзинами)
    1. [Управление заказами](/docs/maps/orders#управление-заказами)
    1. [Управление сборкой заказа](/docs/maps/orders#управление-сборкой-заказа)
    1. [Управление возвратами](/docs/maps/orders#управление-возвратами)
